.recommended {
  width: 700rpx;
  margin: 20rpx auto;
}
.recoSwiper {
  width: 100%;
  height: 350rpx;
  border-radius: 15rpx;
  overflow: hidden;
}
.recoSwiper .swpImg {
  width: 100%;
  height: 350rpx;
}
/* 轮播图指示点样式start */
.wx-swiper-dots {
  position:relative;
  left: unset!important;
  right: 0;
}
.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -5rpx;
}
/* 轮播图指示点样式end */
.aniDia {
  width: 700rpx;
  height: 120rpx;
  margin-top: 20rpx;
  border-radius: 15rpx;
  background-color: #fff;
  overflow: hidden;
}
.aniDia .aniDiaCon {
  float: left;
}
.aniDia .aniDiaConImg {
  width: 120rpx;
  height: 120rpx;
}
.aniDia .aniDiaRight {
  float: left;
  margin-left: 20rpx;
  width: 540rpx;
}
.aniDia .aniDiaRight .aniDiaTxt1 {
  display: block;
  font-size: 30rpx;
  margin-top: 15rpx;
  color: #454545;
}
.aniDia .aniDiaRight .aniDiaTxt2 {
  display: block;
  font-size: 25rpx;
  color: #bbbbbb;
  margin-top: 15rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.videoList {
  margin: 20rpx auto;
  width: 700rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.videoList .videoBox {
  width: 340rpx;
  border-radius: 15rpx 15rpx 0 0;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.videoList .videoBox .videoImgBox {
  width: 340rpx;
  position: relative;
}
.videoList .videoBox .videoImgBox .imgBg {
  width: 340rpx;
  height: 240rpx;
}
.videoList .videoBox .videoTitle {
  font-size: 26rpx;
  text-align: justify;
  margin: 10rpx 20rpx;
  height: 70rpx;
}
.videoList .videoBox .videoAthu {
  font-size: 22rpx;
  color: #b1b1b1;
  margin: 10rpx 20rpx;
}
.videoList .videoBox .videoImgBox .videoMsg {
  position: absolute;
  bottom: 15rpx;
  left: 0rpx;
  width: 340rpx;
}
.videoList .videoBox .videoImgBox .videoMsg .videoIcon {
  width: 25rpx;
  height: 25rpx;
  margin-left: 15rpx;
  vertical-align: middle;
}
.videoList .videoBox .videoImgBox .videoMsg .videoText {
  font-size: 20rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  color: #ffffff;
}
.videoList .videoBox .videoImgBox .videoMsg .videoTime {
  font-size: 20rpx;
  color: #ffffff;
  position: absolute;
  right: 15rpx;
  bottom: 4rpx;
}
.bottomDataTip {
  margin: 0 20rpx;
  height: 80rpx;
  font-size: 26rpx;
  text-align: center;
}