<view class="live">
  <!-- 开局轮播图 -->
  <swiper 
    class="recoSwiper" 
    indicator-dots="true"
    indicator-color="rgb(190,190,190)"
    indicator-active-color="#fff"
    >
    <swiper-item wx:for="{{imgList}}" wx:key="index">
      <image class="swpImg" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!-- 8格子标签选择栏 -->
  <view class="liveType">
    <view class="typeBox" wx:for="{{typeList}}" wx:key="index" data-id="{{item.tagId}}">
      <image class="typeImg" src="{{item.img}}"></image>
      <view class="typeName">{{item.name}}</view>
    </view>
  </view>
  <!-- 我的关注正在直播提示 -->
  <view class="followTip">
    <view class="topTit">
      <text class="tit">我的关注</text>
      <text class="followNum">1</text>
      <text class="titPs">人正在直播</text>
      <image class="minIcon" src="../../../images/liveIcon01.png"></image>
      <text class="checkAll">查看全部</text>
    </view>
    <view class="followMsg">
      <image class="msgCover" src="../../../images/followCover.png"></image>
      <view class="upMsg">
        <image class="upHead" src="../../../images/followHead.png"></image>
        <view class="room">
          <view class="upName">ywwuyi</view>
          <view class="upTie">【钢之魂】日个常完之后再地个铁</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 推荐直播Tag -->
  <view class="recomLiveTit">
    <image class="titIcon" src="../../../images/recomIcon.png"></image>
    <text class="titName">推荐直播</text>
  </view>
  <!-- 直播列表 -->
  <view class="liveList">
    <!-- 盒子start -->
    <view class="videoBox" wx:for="{{liveList}}" wx:key="index">
      <view class="videoImgBox">
        <navigator url="{{item.url}}">
          <image lazy-load="true" class="imgBg" src="{{item.img}}"></image>
        </navigator>
        <view class="videoMsg">
          <view class="liverName">{{item.author}}</view>
          <view class="lookNum">
            <image class="videoIcon" src="../../../images/play.png"></image>
            <text class="videoText">{{item.play}}</text>
          </view>
        </view>
      </view>
      <view class="videoTitle">{{item.title}}</view>
      <view class="videoAthu">{{item.type}}</view>
    </view>
    <!-- 盒子end -->
  </view>
  <view wx:if="{{upLoadMsg.isShowLoad}}" class="bottomDataTip">{{upLoadMsg.title}}</view>
  <!-- 占位 -->
  <!-- <view class="zhanwei"></view> -->
</view>